# Project: 实验3.2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 实验3.2.o
LINKOBJ  = 实验3.2.o
LIBS     = -L"D:/软件安装目录/Dev-Cpp/MinGW64/lib" -L"D:/软件安装目录/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/软件安装目录/Dev-Cpp/MinGW64/include" -I"D:/软件安装目录/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件安装目录/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/软件安装目录/Dev-Cpp/MinGW64/include" -I"D:/软件安装目录/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件安装目录/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/软件安装目录/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 实验3.2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

实验3.2.o: 实验3.2.cpp
	$(CPP) -c 实验3.2.cpp -o 实验3.2.o $(CXXFLAGS)
